def assembly_line_schedule(t1, t2, t3, transfer12, transfer13, transfer21, transfer23, transfer31, transfer32):
    n = len(t1)  # Number of stations
    dp1 = [0] * n
    dp2 = [0] * n
    dp3 = [0] * n
    dp1[0] = t1[0]
    dp2[0] = t2[0]
    dp3[0] = t3[0]
    for i in range(1, n):
        dp1[i] = min(dp1[i-1] + t1[i], dp2[i-1] + transfer12[i-1] + t1[i], dp3[i-1] + transfer13[i-1] + t1[i])
        dp2[i] = min(dp2[i-1] + t2[i], dp1[i-1] + transfer21[i-1] + t2[i], dp3[i-1] + transfer23[i-1] + t2[i])
        dp3[i] = min(dp3[i-1] + t3[i], dp1[i-1] + transfer31[i-1] + t3[i], dp2[i-1] + transfer32[i-1] + t3[i])
    return min(dp1[n-1], dp2[n-1], dp3[n-1])
t1 = [4, 5, 3, 2, 5]  # Processing times for line 1
t2 = [2, 10, 1, 4, 6] # Processing times for line 2
t3 = [3, 8, 2, 3, 4]  # Processing times for line 3
transfer12 = [7, 4, 2, 3]  
transfer13 = [5, 3, 6, 2]
transfer21 = [3, 5, 2, 1]
transfer23 = [4, 2, 3, 5]  
transfer31 = [6, 7, 2, 3]  
transfer32 = [8, 4, 1, 2]  
result = assembly_line_schedule(t1, t2, t3, transfer12, transfer13, transfer21, transfer23, transfer31, transfer32)
print(f"The minimum time required to process the product is: {result}")
