def assembly_line_schedule(t1, t2, transfer):
    # Number of stations
    n = len(t1)
    
    # Initialize the DP arrays
    dp1 = [0] * n
    dp2 = [0] * n
    
    # Base case: time at the first station on both lines
    dp1[0] = t1[0]
    dp2[0] = t2[0]
    
    # Fill the DP tables
    for i in range(1, n):
        dp1[i] = min(dp1[i-1] + t1[i], dp2[i-1] + transfer[i-1] + t1[i])
        dp2[i] = min(dp2[i-1] + t2[i], dp1[i-1] + transfer[i-1] + t2[i])
    
    # Final result: minimum time to reach the last station
    return min(dp1[n-1], dp2[n-1])

# Example usage:

# Processing times at each station on line 1
t1 = [4, 5, 3, 2, 5]

# Processing times at each station on line 2
t2 = [2, 10, 1, 4, 6]

# Transfer times between the lines at each station
transfer = [7, 4, 2, 3]  # Transfer time from line 1 to line 2 at each station

# Call the function
result = assembly_line_schedule(t1, t2, transfer)

print(f"The minimum time required to process the product is: {result}")
